VITE_SUPABASE_PROJECT_ID="ombbxeommcwdkebrsowx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYmJ4ZW9tbWN3ZGtlYnJzb3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTc1MjAsImV4cCI6MjA3NzE3MzUyMH0.COQUbUEpwCe4ZzHym8uR39IYq7a6XQhLIHKo6dcOH3I"
VITE_SUPABASE_URL="https://ombbxeommcwdkebrsowx.supabase.co"
